{
  "name": "ai-powered-api-testing",
  "version": "1.0.0",
  "private": true,
  "description": "AI-Powered API Testing Tool — like Postman with intelligent test generation, debugging, and chat",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,green \"npm run dev -w apps/web\" \"npm run dev -w apps/api\"",
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run dev -w apps/api",
    "build": "npm run build -w apps/web && npm run build -w apps/api",
    "build:web": "npm run build -w apps/web",
    "build:api": "npm run build -w apps/api",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc -b packages/shared packages/utils apps/api apps/web",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "author": "Bharat Bhangale",
  "license": "MIT"
}
